<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StyleTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StyleTableViewCell" rowHeight="167" id="isM-Ae-UBg" customClass="StyleTableViewCell" customModule="MountainProjectDemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isM-Ae-UBg" id="1yT-g9-W1p">
                <rect key="frame" x="0.0" y="0.0" width="472" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-iF-1eG">
                        <rect key="frame" x="16" y="16" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-Xd-qy9">
                        <rect key="frame" x="67" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-UA-gjU">
                        <rect key="frame" x="16" y="45" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iOe-UA-gjU" firstAttribute="top" secondItem="2n6-iF-1eG" secondAttribute="bottom" constant="8" id="2oM-tg-yM0"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iOe-UA-gjU" secondAttribute="bottom" constant="16" id="4D0-EK-qns"/>
                    <constraint firstItem="2n6-iF-1eG" firstAttribute="leading" secondItem="1yT-g9-W1p" secondAttribute="leading" constant="16" id="VZN-wD-M4R"/>
                    <constraint firstItem="iOe-UA-gjU" firstAttribute="leading" secondItem="2n6-iF-1eG" secondAttribute="leading" id="cI3-80-YFo"/>
                    <constraint firstItem="fag-Xd-qy9" firstAttribute="centerY" secondItem="2n6-iF-1eG" secondAttribute="centerY" id="ceo-42-XEe"/>
                    <constraint firstItem="2n6-iF-1eG" firstAttribute="top" secondItem="1yT-g9-W1p" secondAttribute="top" constant="16" id="g06-1e-aes"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fag-Xd-qy9" secondAttribute="trailing" constant="16" id="gwO-fX-Dm3"/>
                    <constraint firstItem="fag-Xd-qy9" firstAttribute="leading" secondItem="2n6-iF-1eG" secondAttribute="trailing" constant="8" id="uH1-Pl-rwm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="iOe-UA-gjU" id="odn-Vz-paK"/>
                <outlet property="styleLabel" destination="fag-Xd-qy9" id="PRS-RG-okx"/>
            </connections>
            <point key="canvasLocation" x="-76" y="91.5"/>
        </tableViewCell>
    </objects>
</document>
